# AndroidUtils

./: README.md  androidutils.properties  androidutils.xml  build.gradle  module_androidutils.xml  settings.gradle
app/: build.gradle  module_app.xml
app/src/androidTest/java/com/example/wsq/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  litepal.xml
app/src/main/assets/html/: editHtml.html
app/src/main/java/com/example/wsq/androidutils/activity/: MainActivity.java
app/src/main/java/com/example/wsq/androidutils/adapter/: CityAdapter.java  RecyclerAdapter.java  SearchCityAdapter.java  WaterFallAdapter.java
app/src/main/java/com/example/wsq/androidutils/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/wsq/androidutils/bean/: UserBean.java
app/src/main/java/com/example/wsq/androidutils/constance/: ErrorCode.java  FunctionName.java
app/src/main/java/com/example/wsq/androidutils/design/factory/: OldUser.java  UserFactory.java  UserInfo.java
app/src/main/java/com/example/wsq/androidutils/fragment/: TabFragment.java
app/src/main/java/com/example/wsq/androidutils/fragment/main/: MainFragment.java  MenuFragment.java  TitleFragment.java
app/src/main/java/com/example/wsq/androidutils/loader/: GlideImageLoader.java
app/src/main/java/com/example/wsq/androidutils/mvp/callback/: Callback.java
app/src/main/java/com/example/wsq/androidutils/mvp/model/: BaseModel.java  BaseModelImpl.java  FragmentModel.java  FragmentModelImpl.java  IModel.java  IModelImpl.java
app/src/main/java/com/example/wsq/androidutils/mvp/presenter/: BasePresenter.java  CityPresenter.java  DataLoadPresenter.java  DefaultPresenter.java  FragmentPresenter.java  IPresenter.java
app/src/main/java/com/example/wsq/androidutils/mvp/view/: BaseView.java  CityView.java  DefaultView.java  FragmentView.java  IView.java  (+2 more)
app/src/main/res/animator/: set_animation.xml
app/src/main/res/drawable/: selector_font.xml  shape_index_dialog.xml  shape_white_border_nr_nb.xml  shape_white_border_r_b.xml
app/src/main/res/layout/: foot_for_recyclerview.xml  head_for_recyclerview.xml  item_for_recycler_view.xml  layout_buttom_menu.xml  layout_city_item.xml  layout_custom_dialog_view.xml  layout_fragment_amount.xml  layout_fragment_anim.xml  layout_fragment_banner.xml  layout_fragment_canvas_bitmap.xml  layout_fragment_city.xml  layout_fragment_custom_control.xml  layout_fragment_edittext.xml  layout_fragment_images.xml  layout_fragment_main.xml  layout_fragment_night.xml  layout_fragment_popup.xml  layout_fragment_reflect.xml  layout_fragment_refresh.xml  layout_fragment_search_city.xml  layout_fragment_title.xml  layout_fragment_title_f.xml  layout_fragment_title_list.xml  layout_fragment_water.xml  layout_fragment_water_wave.xml  layout_index.xml  layout_masonry_item.xml  layout_public_titlebar.xml  layout_rich.xml  layout_tab.xml  layout_test.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/wsq/androidutils/: ExampleUnitTest.java
wlibrary/: build.gradle
wlibrary/src/androidTest/java/com/example/wlibrary/: ExampleInstrumentedTest.java
wlibrary/src/main/: AndroidManifest.xml
wlibrary/src/main/assets/db/: address.db  address.sql
wlibrary/src/main/res/drawable/: common_line_horizontal.xml  selector_city.xml  shape_button.xml  shape_disable_button.xml  shape_edit_stroken.xml  shape_popup_gray.xml  shape_text_stroken.xml  sys_loading.xml
wlibrary/src/main/res/layout/: layout_default_dialog.xml  layout_default_item.xml  layout_default_popup.xml  layout_default_popup_item.xml  layout_fragment_list.xml  layout_item_city.xml  layout_popup_calendar.xml  layout_popup_city.xml  layout_recyclerview_base.xml  sys_loading_dialog.xml
wlibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
wlibrary/src/test/java/com/example/wlibrary/: ExampleUnitTest.java
(+34 files in other folders)
