<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_3"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
    <RadioGroup
        android:id="@+id/rg_area"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_province"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="省份"
            android:gravity="center"
            android:textColor="#060606"
            android:textSize="15sp"
            android:background="@drawable/selector_city"
            />
        <RadioButton
            android:id="@+id/rb_city"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="城市"
            android:gravity="center"
            android:textColor="#060606"
            android:textSize="15sp"
            android:background="@drawable/selector_city"
            />
        <RadioButton
            android:id="@+id/rb_county"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="区县"
            android:gravity="center"
            android:textColor="#060606"
            android:textSize="15sp"
            android:background="@drawable/selector_city"
            />
    </RadioGroup>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"

            >
            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="确定"
                android:textColor="#060606"
                android:textSize="15sp"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_backgroud_color"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_margin_3"
        />
</LinearLayout>
