<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_backgroud_color"
    >
    <include layout="@layout/layout_public_titlebar"></include>


    <com.wsq.library.views.view.SimpleView
        android:id="@+id/sv_SimpleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_3"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_margin_4"
        android:layout_marginLeft="@dimen/default_margin_4"
        android:layout_marginRight="@dimen/default_margin_4"
        >
        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_backgroud"
            android:text="CLEAR"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_src"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_backgroud"
            android:text="SRC"
            android:gravity="center"
            android:layout_marginLeft="@dimen/default_margin_4"
            />
        <TextView
            android:id="@+id/tv_dst"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_backgroud"
            android:text="DST"
            android:gravity="center"
            android:layout_marginLeft="@dimen/default_margin_4"
            />
        <TextView
            android:id="@+id/tv_src_over"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_backgroud"
            android:text="SRC_OVER"
            android:gravity="center"
            android:layout_marginLeft="@dimen/default_margin_4"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_3"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_margin_4"
        android:layout_marginLeft="@dimen/default_margin_4"
        android:layout_marginRight="@dimen/default_margin_4"
        >
        <TextView
            android:id="@+id/tv_dst_over"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_backgroud"
            android:text="DST_OVER"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_src_in"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_backgroud"
            android:text="SRC_IN"
            android:gravity="center"
            android:layout_marginLeft="@dimen/default_margin_4"
            />
        <TextView
            android:id="@+id/tv_dst_in"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_backgroud"
            android:text="DST_IN"
            android:gravity="center"
            android:layout_marginLeft="@dimen/default_margin_4"
            />
        <TextView
            android:id="@+id/tv_src_out"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_backgroud"
            android:text="SRC_OUT"
            android:gravity="center"
            android:layout_marginLeft="@dimen/default_margin_4"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_3"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_margin_4"
        android:layout_marginLeft="@dimen/default_margin_4"
        android:layout_marginRight="@dimen/default_margin_4"
        >
        <TextView
            android:id="@+id/tv_dst_out"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_backgroud"
            android:text="DST_OUT"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_src_atop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_backgroud"
            android:text="SRC_ATOP"
            android:gravity="center"
            android:layout_marginLeft="@dimen/default_margin_4"
            />
        <TextView
            android:id="@+id/tv_dst_atop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_backgroud"
            android:text="DST_ATOP"
            android:gravity="center"
            android:layout_marginLeft="@dimen/default_margin_4"
            />
        <TextView
            android:id="@+id/tv_xor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_backgroud"
            android:text="XOR"
            android:gravity="center"
            android:layout_marginLeft="@dimen/default_margin_4"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_3"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_margin_4"
        android:layout_marginLeft="@dimen/default_margin_4"
        android:layout_marginRight="@dimen/default_margin_4"
        >
        <TextView
            android:id="@+id/tv_darken"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_backgroud"
            android:text="DARKEN"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_lighten"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_backgroud"
            android:text="LIGHTEN"
            android:gravity="center"
            android:layout_marginLeft="@dimen/default_margin_4"
            />
        <TextView
            android:id="@+id/tv_multiply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_backgroud"
            android:text="MULTIPLY"
            android:gravity="center"
            android:layout_marginLeft="@dimen/default_margin_4"
            />
        <TextView
            android:id="@+id/tv_screen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_backgroud"
            android:text="SCREEN"
            android:gravity="center"
            android:layout_marginLeft="@dimen/default_margin_4"
            />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
