<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_height_2">

    <RadioGroup
        android:id="@+id/rg_RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="功能"
            android:button="@null"
            android:textColor="@drawable/selector_font"
            />
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="第三方"
            android:button="@null"
            android:textColor="@drawable/selector_font"

            />
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="特效"
            android:button="@null"
            android:textColor="@drawable/selector_font"
            />
        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的"
            android:button="@null"
            android:textColor="@drawable/selector_font"
            />
    </RadioGroup>
</LinearLayout>
